artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 42719372
model_uuid: ae906bfaef7044fb80cc2f99d3b01abe
run_id: f0953748d43c43f1b6adf0d75aa4999f
utc_time_created: '2024-04-13 06:35:07.355559'
