artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 61534630
model_uuid: 03aad119964c4af39a1fe899cee785b4
run_id: 63084914cf7d4129bb982796f3f8f5c8
utc_time_created: '2024-04-13 05:50:08.150962'
