artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 42719372
model_uuid: 5a5a4f288e934ac396c0121e7cfe6ae8
run_id: 568f2eca7acb4665af6321015a566133
utc_time_created: '2024-04-13 06:15:17.083062'
